# AlipayOrWxPay

./: build.gradle
app/: build.gradle  sqbj_android_signature
app/release/: app-release.apk  output.json
app/src/androidTest/java/cn/lejiayuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lejiayuan/: MainActivity.java  WXPayUtils.java
app/src/main/java/cn/lejiayuan/alipay/: ALipayUtils.java  AliPayResult.java
app/src/main/java/cn/lejiayuan/wxapi/: WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/lejiayuan/: ExampleUnitTest.java
