apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file("sqbj_android_signature")
            storePassword "q1w2e3r4"
            keyAlias "Lejiayuan"
            keyPassword "q1w2e3r4"
            v2SigningEnabled false
        }
        beta {
            storeFile file("sqbj_android_signature")
            storePassword "q1w2e3r4"
            keyAlias "Lejiayuan"
            keyPassword "q1w2e3r4"
            v2SigningEnabled false
        }
        release {
            storeFile file("sqbj_android_signature")
            storePassword "q1w2e3r4"
            keyAlias "Lejiayuan"
            keyPassword "q1w2e3r4"
            v2SigningEnabled false
        }

    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.lejiayuan"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }


    repositories {

        // 添加下面的内容
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.github.dfqin:grantor:2.1.0'
    // 添加下面的内容
    compile (name: 'alipaySdk-15.5.7-20181023110930-noUtdid', ext: 'aar')
}
